/users/k1461892/.conda/envs/variational_orthogonal_classifiers/lib/python3.8/site-packages/numba/np/ufunc/parallel.py:365: NumbaWarning: The TBB threading layer requires TBB version 2019.5 or later i.e., TBB_INTERFACE_VERSION >= 11005. Found TBB_INTERFACE_VERSION = 6103. The TBB threading layer is disabled.
  warnings.warn(problem)
Experiment: Orthogonalise at End.
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [01:41<00:00, 101.46s/it]+304.016252350870 [best: +304.016252350870] : 100%|██████████| 1/1 [01:41<00:00, 101.46s/it]+304.016252350870 [best: +304.016252350870] : : 2it [03:15, 97.16s/it]                      +302.372509103477 [best: +302.372509103477] : : 2it [03:15, 97.16s/it]+302.372509103477 [best: +302.372509103477] : : 2it [03:15, 97.90s/it]
Traceback (most recent call last):
  File "experiments.py", line 406, in <module>
    all_classes_experiment_ortho_inbetween(
  File "experiments.py", line 267, in all_classes_experiment_ortho_at_end
    losses.append(optmzr.loss)
NameError: name 'optmzr' is not defined
finished
