/users/k1461892/.conda/envs/variational_orthogonal_classifiers/lib/python3.8/site-packages/numba/np/ufunc/parallel.py:365: NumbaWarning: The TBB threading layer requires TBB version 2019.5 or later i.e., TBB_INTERFACE_VERSION >= 11005. Found TBB_INTERFACE_VERSION = 6103. The TBB threading layer is disabled.
  warnings.warn(problem)
Experiment: No Orthogonalisation.
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:30<00:00, 30.10s/it]+247.324351289846 [best: +247.324351289846] : 100%|██████████| 1/1 [00:30<00:00, 30.10s/it]+247.324351289846 [best: +247.324351289846] : : 2it [00:59, 29.89s/it]                     +247.235229212022 [best: +247.235229212022] : : 2it [00:59, 29.89s/it]+247.235229212022 [best: +247.235229212022] : : 2it [00:59, 29.94s/it]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:29<00:00, 29.86s/it]+247.235229212022 [best: +247.235229212022] : 100%|██████████| 1/1 [00:30<00:00, 29.86s/it]+247.235229212022 [best: +247.235229212022] : : 2it [01:00, 30.06s/it]                     +247.146824650765 [best: +247.146824650765] : : 2it [01:00, 30.06s/it]+247.146824650765 [best: +247.146824650765] : : 2it [01:00, 30.13s/it]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:29<00:00, 29.71s/it]+247.146824650765 [best: +247.146824650765] : 100%|██████████| 1/1 [00:29<00:00, 29.71s/it]+247.146824650765 [best: +247.146824650765] : : 2it [00:59, 29.97s/it]                     +247.056816776507 [best: +247.056816776507] : : 2it [00:59, 29.97s/it]+247.056816776507 [best: +247.056816776507] : : 2it [00:59, 29.95s/it]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:29<00:00, 29.98s/it]+247.056816776507 [best: +247.056816776507] : 100%|██████████| 1/1 [00:29<00:00, 29.98s/it]+247.056816776507 [best: +247.056816776507] : : 2it [00:59, 29.76s/it]                     +246.967361542479 [best: +246.967361542479] : : 2it [00:59, 29.76s/it]+246.967361542479 [best: +246.967361542479] : : 2it [00:59, 29.80s/it]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:30<00:00, 30.46s/it]+246.967361542479 [best: +246.967361542479] : 100%|██████████| 1/1 [00:30<00:00, 30.46s/it]+246.967361542479 [best: +246.967361542479] : : 2it [00:58, 29.06s/it]                     +246.876007920525 [best: +246.876007920525] : : 2it [00:58, 29.06s/it]+246.876007920525 [best: +246.876007920525] : : 2it [00:58, 29.29s/it]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:30<00:00, 30.41s/it]+246.876007920525 [best: +246.876007920525] : 100%|██████████| 1/1 [00:30<00:00, 30.41s/it]+246.876007920525 [best: +246.876007920525] : : 2it [01:00, 30.01s/it]                     +246.781342025780 [best: +246.781342025780] : : 2it [01:00, 30.01s/it]+246.781342025780 [best: +246.781342025780] : : 2it [01:00, 30.08s/it]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:29<00:00, 29.71s/it]+246.781342025780 [best: +246.781342025780] : 100%|██████████| 1/1 [00:29<00:00, 29.71s/it]+246.781342025780 [best: +246.781342025780] : : 2it [01:00, 30.10s/it]                     +246.672342663803 [best: +246.672342663803] : : 2it [01:00, 30.10s/it]+246.672342663803 [best: +246.672342663803] : : 2it [01:00, 30.05s/it]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:29<00:00, 29.48s/it]+246.672342663803 [best: +246.672342663803] : 100%|██████████| 1/1 [00:29<00:00, 29.48s/it]+246.672342663803 [best: +246.672342663803] : : 2it [00:59, 29.71s/it]                     +246.556787291184 [best: +246.556787291184] : : 2it [00:59, 29.71s/it]+246.556787291184 [best: +246.556787291184] : : 2it [00:59, 29.69s/it]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:30<00:00, 30.29s/it]+246.556787291184 [best: +246.556787291184] : 100%|██████████| 1/1 [00:30<00:00, 30.29s/it]slurmstepd: error: *** JOB 13723749 ON nodek31 CANCELLED AT 2021-08-31T12:26:36 ***
